cd: 
/YourFolder/stanfordParser/stanford-parser-full-2016-10-31

run:
java -cp dependensee-3.7.0.jar:stanford-parser.jar:stanford-parser-3.7.0-models.jar:slf4j-api.jar com.chaoticity.dependensee.Main "the patient has gi bleed.” out.png

